{:paths ["src" "resources" "target/classes"],
 :deps
 {org.clojure/clojure {:mvn/version "1.11.3"},
  org.clojure/core.async {:mvn/version "1.6.681"},
  io.temporal/temporal-sdk {:mvn/version "1.23.2"},
  io.temporal/temporal-testing {:mvn/version "1.23.2"},
  com.taoensso/encore {:mvn/version "3.111.0"},
  com.taoensso/timbre {:mvn/version "6.5.0"},
  com.taoensso/nippy {:mvn/version "3.4.1"},
  funcool/promesa {:mvn/version "9.2.542"},
  medley/medley {:mvn/version "1.4.0"},
  slingshot/slingshot {:mvn/version "0.12.2"}},
 :aliases
 {:lein2deps
  {:deps
   {io.github.borkdude/lein2deps
    {:git/sha "1bcf2fbbcbef611381e5e9ccdc77bec1e62ea5e5"}},
   :ns-default lein2deps.build,
   :lein2deps/compile-java
   {:src-dirs ["src" "resources"],
    :class-dir "target/classes",
    :javac-opts ["-target" "11" "-source" "11"]}}},
 :deps/prep-lib
 {:ensure "target/classes", :alias :lein2deps, :fn compile-java}}
